User autoradio
Group autoradio

WSGIDaemonProcess autoradio user=autoradio group=autoradio processes=2 threads=25
WSGIProcessGroup autoradio
WSGIApplicationGroup %{GLOBAL}

WSGIScriptAlias / /usr/share/autoradio/server/autoradio.wsgi

<Directory /usr/share/autoradio/server/>
<Files autoradio.wsgi>
Require all granted
</Files>
</Directory>


Alias /static/ /usr/share/autoradio/static/
<Directory /usr/share/autoradio/static/>
	Require all granted
</Directory>
<Location "/static/">
    SetHandler None
</Location>


Alias /media  /usr/share/autoradio/media
<Directory /usr/share/autoradio/media/>
	Require all granted
</Directory>
<Location "/media">
    SetHandler None
</Location>

